<emailTextField>
    <div id={state.inputContainerID}></div>

    <script>
        import textField from './textField.riot';
        import * as riot from 'riot';
        import { defaultInputMethods } from '../util.js';

        import ErrorHandler from "../../support/errorHandler.js";


        export default {
            onMounted(props, state) {
                const inputComponent = riot.component(textField)(document.querySelector(`#${state.inputContainerID}`), props);

                this.update({
                    inputComponent
                });
            },
            getValue() {
                const { inputComponent } = this.state;
                if (inputComponent.isDisabled())
                    return null;

                const value = inputComponent.getValue();

                const isEmailValid = email => /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email);

                if (!isEmailValid(value))
                    throw new ErrorHandler("ERR:07", { fieldNames: "email" });
                return value;
            },
            ...defaultInputMethods
        }
    </script>
    <style>

    </style>
</emailTextField>